---
layout: base
---
<article>
    <div class="jumbotron">
        <img src="/images/fgfcafy.gif" alt="For God For Country & For Yale">
        <p class="minor">*Click "Send Info" To Join*</p>
        <p class="minor">Yale DINING HALL MENUS: <a href="https://yalemenus.com/download">https://yalemenus.com/download</a></p>
    </div>
    <p>August 25, 2000</p>
    <blockquote>
        <p><em>Well ladies and gentlemen, this is it.  IF YOU ARE READING THIS AFTER AUGUST 26th, I HAVE ALREADY LEFT FOR FOOT.  THE PAGE WILL BE UPDATED AGAIN ON SEPTEMBER 1/2/3?  Go to the discussion board....someone will take care of you, i promise!  I'll see you VERY soon!!!!  --Brad</em></p>
        <p><a href="/guestbook/view">VIEW the Yalie Guest book</a></p>
        <p><a href="/guestbook/sign">SIGN the Yalie Guest book</a></p>
        <div class="marquee-box">
            <marquee>
                Read the News!      Check the Discussion Forum!      Send me pictures!      SUBMISSIONS: YALE2004SUBMIT@AOL.COM
            </marquee>
        </div>
        <p class="minor center">NOTE: MINIMIZE THE POP-UP WINDOW AND IGNORE IT...IF YOU CLOSE IT AND BROWSE...IT WILL COME BACK ;) (When I have some Spare Cash...I'll Get Rid of It)</p>
    </blockquote>
    <p>This page was last updated on 08/26/00.</p>
</article>
